AUTH_SECRET= # bunx auth secret
AUTH_RESEND_KEY= # your resend api key
DATABASE_URL= # your postgresql url
DEMO_MODE= # "true" to enable and "false" to disable
NEXT_PUBLIC_DEMO_MODE= # "true" to enable and "false" to disable